@import url('https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap');

$primary-color: #FFFF57;
$submit-bt-bg-color: black;
$submit-btn-color: white;

body, html {
    margin: 0;
}

body {
    height: 100%;
    font-family: 'Montserrat';
    display: none;
}

header {
    position: absolute;
    padding: 1em;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 2em);
    background: white;
    
    a {
        text-decoration: none;
        color: black;
    }

    a.logo {
        font-weight: bold;
        text-transform: uppercase;
    }

    nav ul {    
        list-style-type: none;
        display:flex;
        justify-content: space-around;
        width: 100%;
        margin: 0;
        padding: 0;


        li a {
            padding: 1em;
            font-weight: bold;
            
        }

    }
}

.wrapper {
    display: grid;
    grid-template-columns: auto;

    section {
        padding: 3em;

        h1, h2, .read-btn {
            text-transform: uppercase;
            margin: 0;

        }

        h2 {
            font-size: 1.4rem;
        }

        .read-btn  {
            text-decoration: none;
            color: black;
            font-weight: bold;
            background: url('../images/Path 2.svg') no-repeat;
            background-size: 8px;
            background-position: 0 1px;
            padding-left: 1em;
        }

        .primary {
            padding: 1.5em 1.5em 1.5em calc(3em + 25pxk);
            background-position:  0.2em;
            border: 1px solid gray;
            margin-top: 1em;
            margin-left: -3em;
            display: inline-block;
            background-color: gray;
            width: 35%;

        }

        .clipper {
            overflow: hidden;
        }
    }

    section.hero {
        padding-top: 8em;
        background: url('../images/hero.jpg');
        background-size: cover;
      

        p{
            width: 70%;
            font-size: 1.2rem;
            margin-bottom: 0;
            color: white;
            
        }

        h1{
            font-size: 2.4rem;
            color: white;
            
            
            
        }
    }

    section.sidebar, section.subscribe {
        font-size: .9rem;
        line-height: 1.6em;
    }

    section.sidebar {
        background: $primary-color;

        .read-btn {
            margin-top: 2em;
            display: block;
            background-position: 0 .2em;
        }
    }

    section.subscribe {
        input {
            width: calc(100% - 2em);
            padding: 1em;
            font-family: 'Montserrat';
            margin-bottom: 1em;
        }

        button{
            width: 100%;
            background: $submit-bt-bg-color;
            color: $submit-btn-color;
            padding: 1em;
            border: none;
            font-family: 'Montserrat';
        }
    }
}


@media only screen and (min-width: 768px){
        html {
            font-size: 18px;
        }
}

@media only screen and (min-width: 1020px){

    header {
        background: none;
        width: calc(100% - 11.2em);
        
       a.logo {
           color: white;
       }
    }

    .wrapper {
        grid-template-columns: 70% auto;
        grid-template-rows: 60% auto;
        grid-template-areas: 
            "hero featured"
            "hero subscribe";
        height: 100vh;

    }

    section.hero {
        grid-area: hero;
        position: relative;

        p{
            width: 70%;
            font-size: 1.2rem;
            margin-bottom: 0;
            color: white;
            position: absolute;
            z-index: 99;
            top: -200px;
        }

        h1{
            font-size: 2.4rem;
            color: white;
            position: absolute;
            z-index: 99;
            top: 250px;
            
            
        }

        .primary {
            background-color: #FFFF57;
            width: 20%;
            height: 3em;
            padding-top: 3%;
            padding-left: 4%;
        }
    }



    section {
        display:grid;
        grid-template-rows:auto;
        align-items: center;
    }
}


@media only screen and (min-width: 1880px){
    html {
        font-size: 21px;
    }
}